:root {
  --color-light: #e9f1f9;
  --color-white: #fff;
  --color-unaccent: #808080;
  --color-medium: #e8e8e8;
  /* --color-medium: white; */

  --color-dark: #92b3d3;
  --color-error-light: #f25b6b;
  --color-error-dark: #d65c5c;

  --spacing-small: 10px;
  --spacing-medium: 15px;
  --spacing-large: 30px;

  --border-radius: 20px;

  --linear-gradient: linear-gradient(to right, #5b86e5, #36d1dc);

  --box-shadow: 0 16px 24px 2px rgba(33, 37, 41, 0.02),
    0 6px 30px 5px rgba(33, 37, 41, 0.04), 0 8px 10px -5px rgba(33, 37, 41, 0.1);
}

::-webkit-scrollbar {
  width: 17px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-dark);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--color-white);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1.7;
  background-color: var(--color-light);
}

.current {
  background-color: var(--color-white);

}

/* Menu */
.menu__list {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: center;
  background-color: #B9E0FF;
  padding-top: 50px;
  margin: 0 auto;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding-left: 0;
  box-shadow: 0 0 5px;
  z-index: 9999;
}

@media screen and (max-width: 830px) {
  .menu__list {
    width: 90%;
  }
}

@media screen and (max-width: 615px) {
  .menu__list {
    width: 100%;

  }
}

.menu__item {
  padding: 10px 20px 10px 20px;
  list-style-type: none;
  cursor: pointer;
}

@media screen and (max-width: 415px) {
  .menu__item {
    padding: 10px;
  }
}


.menu__item-link {
  display: block;
  padding: 7px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: inherit;
  font-weight: 580;
  transform: scale(1.0);
  transition: all 0.5s ease;
}

.menu__item-link:hover,
.menu__item-link:focus {
  transform: scale(1.2);
  background-color: white;
}

.main-heading {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
  font-size: 1.5rem;
}

@media screen and (max-width: 500px) {
  .main-heading {
    width: 90%;
    margin-top: 50px;
    font-size: 1.5rem;
  }
}

/* ABOUT US */

.about-us {
  margin: 30px auto auto auto;
  width: 50%;
  padding: 25px 20px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  text-align: center;
}

@media screen and (max-width: 500px) {
  .about-us {
    margin: 30px auto auto auto;
    width: 90%;
    padding: 25px 20px;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    text-align: center;
  }
}

.address-main-text {
  font-size: 1.5rem;
  font-style: normal;
}

.about-us__image {
  margin-top: 30px;
}

.address-link {
  color: inherit;
  text-decoration: none;
}

/* HOVER */
.hover-4 {
  --c: #1095c1;
  line-height: 1.2em;
  background: conic-gradient(from -155deg at 100% 50%, var(--c) 90deg, #0000 0)
      0 var(--p, 0%),
    conic-gradient(from -135deg at 1.2em 50%, #0000 90deg, var(--c) 0) 100%
      var(--p, 0%);
  background-size: var(--s, 0%) 100%;
  background-repeat: no-repeat;
  transition: 0.4s ease-in, background-position 0s;

  background-image: var(--linear-gradient);
}
.hover-4:hover {
  --p: 100%;
  --s: calc(
    100% + 0.61em
  ); /* it should be 0.6em(1.2em/2) but we use a litte bigger */
  color: #fff;
}

/* body {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  place-content: center;
} */
/* h3 {
  font-family: system-ui, sans-serif;
  font-size: 3rem;
  margin: 0;
  cursor: pointer;
  padding: 0 0.07em;
} */


